* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container, .nav-links, .cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
    flex: 2;
    
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
   color:#5f5f79;
   font-size: 18px; 
   text-decoration: none;
}

.cart {
    flex: 1;
    justify-content: flex-end;
}

/* PRESENTATION AREA AFTER HEADER AREa--------------------------- */
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;  
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
   border: 2px solid #c36cbb; 
   background: transparent;
   color: #c36cbb;
   width: 150px;
   height: 50px;
   cursor: pointer;
   font-size: 16px;
}

.cta-add {
    background: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    margin: 30px 0px 0px 30px;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(3px 3px 3px black);
    animation: drop 1.5s ease;
}

/* -- CIRCLE IMAGES---------------------------------------- */

.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.4;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top:30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    top:60%;
    right: 60%;
    z-index: -1;
    height: 30%;
    opacity: 0.4;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: lightblue;
    z-index: -1;
}

.hero-main {
    position: relative;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 0px 0px;
}

.hero {
    height: 70%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 60%;
    left: 5%;
    font-size: 60px;
    color: burlywood;
    transform: translate(-20%. -70%); 
    z-index: 4;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;

}

/* LAPTOP SELECT-------------------------- */
.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
       opacity: 1;
        transform: translateY(0px); 
    }
}

/* RESPONSIVE MEDIA QUERIES------------------------- */
@media screen and (max-width:1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .introduction h1{
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
        z-index: -1;
        
    }

    .big-circle,
    .medium-circle,
    .small-circle {
       opacity: 0.2%;
    }
}
@media screen and (max-width: 768px) {
    .line {
        width:30px;
        height: 3px;
        background: rgb(240, 120, 240);
        margin:5px;
    }

    nav {
        position: relative;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate (-5%, -50%);
        z-index: 1;
    }

    .nav-links {
        position: fixed;
        background: #a5baf5;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-in-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }

    .presentation {
        flex-direction: column;
        color: thistle;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a {
        font-size: 25px;
        color: white;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    li.fade {
        opacity: 1;
    }
    .headline {
        font-size: 30px;
        top: 70%;
    }
     
}
